Add Psi address to scripts/arguments.js

To verify, run 

Deepgems.sol:

eval $(cat .env) npx hardhat verify --network rinkeby <PSI address> 
eval $(cat .env) npx hardhat verify --constructor-args scripts/arguments.js --network rinkeby <DeepGems Address>

Latest mainnet deploy:

// DeepGems address: 0x6A746B25b240518cf26bdA877A969De85Db492b7
// Psi address: 0x70d626dFE4BACaD28994469b6baC702979bdeB09

DeepGems address: 0x6A746B25b240518cf26bdA877A969De85Db492b7
Psi address: 0x70d626dFE4BACaD28994469b6baC702979bdeB09

Update arguments.js first with PSI address

Remember to update subgraph, indexer and frontend